RTMS_MVVM/MainWindow.xaml

<Window x:Class="RTMS_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:ViewModel="clr-namespace:RTMS_MVVM.ViewModel"        
        xmlns:View="clr-namespace:RTMS_MVVM.View"        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FF010F26" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    
    <Window.DataContext>
        <ViewModel:LogicViewModel/>
    </Window.DataContext>
   
    <Viewbox Stretch="Fill">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="570"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Text="MVVM Pattern으로 Point of Sales Program 만들기" FontSize="20"   Foreground="PaleGreen" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="2" Direction="-45" Opacity="1" ShadowDepth="3"/>
                    </TextBlock.Effect>
                </TextBlock>
                <!-- 2021-07-27 -->
                <Button Content="MODEL"  Command="{x:Static ViewModel:LogicViewModel.ModelCommand}" CommandParameter="{Binding}" Margin="5" Background="Silver"/>
                <Button Content="LOGIN"  Command="{x:Static ViewModel:LogicViewModel.LoginCommand}" CommandParameter="{Binding}" Margin="5" Background="Silver"/>
                <Button Content="DATA" Margin="5" Background="Silver"/>
            </StackPanel>
            <ItemsControl x:Name="tStack1" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding MODELS}" AlternationCount="1" Grid.RowSpan="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Background="#FF010F26"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <View:ucViewModel/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>

            <ItemsControl x:Name="tStack2" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SALES_MODEL}" AlternationCount="1" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Background="#FF010F26"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <View:ucViewSales />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
            <StackPanel Grid.Column="1" Grid.Row="2" Background="#FF010F26" Margin="10">
                <TextBlock Text="{Binding TOTAL, StringFormat=합계 : \{0:N0\}원}" Foreground="White" FontSize="30" />
                <WrapPanel Margin="10">
                    <RadioButton Content="현금" Foreground="White" FontSize="15" Margin="5"/>
                    <RadioButton Content="신용카드" Foreground="White" FontSize="15" Margin="5"/>
                </WrapPanel>
                <Button Content="결제" FontSize="20" Margin="5"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
