RTMS_MVVM/View/frmModel.xaml

<Window x:Name="ModelWindow" x:Class="RTMS_MVVM.View.frmModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                      
        xmlns:ViewModel="clr-namespace:RTMS_MVVM.ViewModel"             
        Title="Message" Width="500" Height="300" WindowStartupLocation="CenterScreen"  Background="#FF010F26" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="roundcornerTextboxwithbordereffect">
            <Setter Property="Padding" Value="10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" x:Name="Bd" BorderBrush="Black"   
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="Width" Value="Auto">
                                <Setter Property="MinWidth" Value="100"/>
                            </Trigger>
                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="Red"></Setter>
                                <Setter TargetName="Bd" Property="BorderThickness" Value="3"></Setter>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="Bd" Property="BorderBrush" Value="DarkOrange"></Setter>
                                <Setter TargetName="Bd" Property="BorderThickness" Value="2"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Viewbox Stretch="Fill" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Content="상품명" FontSize="20" Foreground="White"/>
            <Label Content="수량" FontSize="20" Grid.Row="1" Foreground="White"/>
            <Label Content="가격" FontSize="20" Grid.Row="2" Foreground="White"/>
            <TextBox Text="{Binding MODEL.NAME}" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource roundcornerTextboxwithbordereffect}"/>
            <TextBox Text="{Binding MODEL.EA}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource roundcornerTextboxwithbordereffect}"/>
            <TextBox Text="{Binding MODEL.PRICE}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Style="{StaticResource roundcornerTextboxwithbordereffect}"/>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Button Content="등록" Command="{x:Static ViewModel:LogicViewModel.AddModelCommand}" CommandParameter="{Binding}" Width="100" FontSize="20" IsDefault="True" />
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
